cabal-version: 3.0
name: ephemeral
version: 0.0.1
synopsis: See readme.md
description: See readme.md for description.
category: project
author: Tony Day
maintainer: tonyday567@gmail.com
copyright: Tony Day (c) AfterTimes
license: BSD-3-Clause
homepage: https://github.com/tonyday567/ephemeral#readme
bug-reports: https://github.com/tonyday567/ephemeral/issues
build-type: Simple
source-repository head
  type: git
  location: https://github.com/tonyday567/ephemeral

library
  exposed-modules:
    Ephemeral.Funks
    Ephemeral.Heuristic
  hs-source-dirs:
      src
  default-extensions:
    NegativeLiterals
    NoImplicitPrelude
    OverloadedStrings
    UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
    base >=4.7 && <5,
    protolude >= 0.3.0 && < 0.4,
    numhask-prelude,
    foldl,
    backprop,
    moo
  default-language: Haskell2010

executable ephemeral
  main-is: ephemeral.hs
  hs-source-dirs: app
  default-extensions:
    NegativeLiterals
    NoImplicitPrelude
    OverloadedStrings
    UnicodeSyntax
  ghc-options:
    -funbox-strict-fields
    -fforce-recomp
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5,
    ephemeral,
    protolude >= 0.3.0 && < 0.4,
    numhask-prelude,
    foldl,
    backprop,
    moo
  default-language: Haskell2010

executable mnist
  main-is: mnist.lhs
  hs-source-dirs: app
  default-extensions:
    NegativeLiterals
    NoImplicitPrelude
    OverloadedStrings
    UnicodeSyntax
  ghc-options:
    -funbox-strict-fields
    -fforce-recomp
    -threaded
    -rtsopts
    -with-rtsopts=-N
  build-depends:
    base >= 4.7 && < 5,
    ephemeral,
    protolude >= 0.3.0 && < 0.4,
    numhask-prelude,
    foldl,
    backprop,
    moo,
    mwc-random,
    vector,
    hmatrix,
    microlens,
    deepseq,
    transformers,
    split,
    time,
    mnist-idx,
    microlens-th,
    one-liner-instances
  default-language: Haskell2010

