cabal-version: 3.0
name: ephemeral
version: 0.0.1
synopsis: See readme.md
description: See readme.md for description.
category: project
author: Tony Day
maintainer: tonyday567@gmail.com
copyright: Tony Day (c) AfterTimes
license: BSD-3-Clause
homepage: https://github.com/tonyday567/ephemeral#readme
bug-reports: https://github.com/tonyday567/ephemeral/issues
build-type: Simple
source-repository head
  type: git
  location: https://github.com/tonyday567/ephemeral

library
  exposed-modules:
    Ephemeral
    Ephemeral.Funks
  hs-source-dirs:
    src
  default-extensions:
    NegativeLiterals
    NoImplicitPrelude
    OverloadedStrings
    UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
    backprop,
    base >= 4.7 && < 5,
    box >= 0.5 && < 0.6,
    box-csv >= 0.0.1 && < 0.1,
    box-socket >= 0.0.1 && < 0.1,
    chart-svg >= 0.1.1 && < 0.2,
    concurrency >= 1.11,
    foldl >= 1.4,
    lens,
    lucid,
    moo,
    numhask >= 0.6.0.2 && < 0.7,
    numhask-array >= 0.7 && < 0.8,
    numhask-space >= 0.5 && < 0.6,
    profunctors >= 5.5,
    perf >= 0.7 && < 0.8,
    text >= 1.2,
    transformers >= 0.5,
    unordered-containers,
    web-rep >= 0.6 && < 0.7,
  default-language: Haskell2010

