cabal-version: 3.0
name: ephemeral
version: 0.0.1
synopsis: See readme.md
description: See readme.md for description.
category: project
author: Tony Day
maintainer: tonyday567@gmail.com
copyright: Tony Day (c) AfterTimes
license: BSD-3-Clause
homepage: https://github.com/tonyday567/ephemeral#readme
bug-reports: https://github.com/tonyday567/ephemeral/issues
build-type: Simple
extra-doc-files: other/*.svg
source-repository head
  type: git
  location: https://github.com/tonyday567/ephemeral
library
  exposed-modules:
    Ephemeral.Chart
    Ephemeral.Climb
    Ephemeral.Learn
    Ephemeral.Market
    Ephemeral.Point
    Ephemeral.Shekel
  hs-source-dirs:
    src
  default-extensions:
    NegativeLiterals
    NoImplicitPrelude
    OverloadedStrings
    UnicodeSyntax
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
    attoparsec >= 0.13 && < 0.14,
    backprop,
    base >= 4.7 && < 5,
    box >= 0.6 && < 0.7,
    box-csv >= 0.0.1 && < 0.1,
    box-socket >= 0.0.1 && < 0.1,
    chart-svg >= 0.1.1 && < 0.2,
    chart-svg-various >= 0.0.2 && < 0.1,
    concurrency >= 1.11,
    lens,
    lucid,
    moo,
    mealy >= 0.0.1 && < 0.1,
    numhask >= 0.6.0.2 && < 0.7,
    numhask-backprop >= 0.0.1 && < 0.1,
    numhask-array >= 0.7 && < 0.8,
    numhask-space >= 0.6 && < 0.7,
    primitive,
    profunctors >= 5.5,
    perf >= 0.7 && < 0.8,
    random >= 1.2 && < 1.3,
    text >= 1.2,
    time >= 1.9 && < 1.10,
    transformers >= 0.5,
    unordered-containers,
    web-rep >= 0.7 && < 0.8,
    microlens,
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
    test
  build-depends:
    base >=4.7 && <5,
    doctest,
    numhask >= 0.6 && < 0.7,
    ephemeral
  default-language: Haskell2010
  default-extensions:
    NoImplicitPrelude
    NegativeLiterals
    OverloadedStrings
    UnicodeSyntax
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
